{
  "name": "copie-express-backend",
  "version": "1.0.0",
  "description": "Backend Express pour Copie Express (upload + extraction Mistral + exports)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "resend": "^3.5.0",
    "stripe": "^16.10.0"
  }
}